DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
TOKEN_OPENROUTESERVICE = '5b3ce3597851110001cf624847ca4b403b0441fcaa07a2b89a484040'
VECTOR_DB_USERNAME = 'gasoan'
VECTOR_DB_PASSWORD = 'g1s5a8'
